# MovieApi

./: MovieApi.sln  README.md
Application/: Application.csproj  ApplicationDependecyInjection.cs
Application/Behaviours/: ICommandBase.cs  ValidationBehaviour.cs
Application/Mapper/: MappingProfile.cs  MovieProfile.cs  UserProfile.cs
Application/Utility/: Result.cs
Application/Validators/: MovieReviewValidator.cs  ReviewUpdateValidator.cs
Domain/: Domain.csproj
Domain/DTO/: MovieDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
Domain/Models/: ApplicationUser.cs  Image.cs  Movie.cs  MovieReview.cs  MovieReviewUpvotr.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependecyInjection.cs
Infrastructure/Migrations/: 20240325211355_postgres.cs
Infrastructure/Repositories/: AccountRepository.cs  MovieRepository.cs
Infrastructure/Services/: CloudinaryService.cs  TokenService.cs
MovieApi/: Dockerfile  MovieApi.csproj  MovieApi.http  Program.cs  appsettings.json
MovieApi/Controllers/: AccountController.cs  BaseApiController.cs  ImageController.cs  MovieReviewController.cs
MovieApi/Middleware/: AppException.cs  ExceptionHandlingMiddleware.cs
MovieApi/Properties/: launchSettings.json
Presentation/: InfrastructureDependecyInjection.cs
TestProject/: TestProject.csproj
TestProject/MovieReviewUnitTests/: CreateTest.cs  DeleteTest.cs  ListTest.cs  UpdateTest.cs
interface/: Infrastructure.csproj  InfrastructureDependecyInjection.cs
interface/Data/: MovieContext.cs
interface/Migrations/: 20240101210043_test.Designer.cs  20240103163128_user_review.Designer.cs  20240103163128_user_review.cs  (+32 more)
(+37 files in other folders)
